<html>
    <head>
            <link rel="stylesheet" type="text/css" href="/static/includes/odometer-theme-default.css" class="hello next-head">
            <link rel="stylesheet" type="text/css" href="/static/includes/bootstrap.min.css" class="next-head">
            <link rel="stylesheet" type="text/css" href="/static/css/fonts.css" class="next-head">
            <link rel="stylesheet" type="text/css" href="/static/css/spacing.css" class="next-head">
            <link rel="stylesheet" type="text/css" href="/static/css/main.css" class="next-head">
            <title class="next-head">Devon Crawford</title>
        <style id="hello">
         .buttonPanels.hello div.hello{padding-bottom:40px;padding-top:40px;}
.popularProjects.hello p.hello{padding-top:40px;}
.listPanel.hello .col-lg-3.hello{padding-top:20px;padding-bottom:20px;}
.recentUploadThumbs.hello{padding-top:20px;}
.recentUploadThumbs.hello img.hello{width:120px;height:auto;text-align:center;}
.socialHomeItem.hello{padding:5px;}
.socialHomeItem.hello p.hello{padding-left:5px;padding-top:8px;font-size:0.7em;font-family:"Gravity-Regular";color:white;display:inline;}
.socialHomeGroup.hello{position:absolute;top:50%;}
.socialHomeGroup.hello img.hello{width:25px;height:25px;padding:0px;}
.techStack.hello .focusText.hello{padding-top:80px;padding-bottom:40px;}
.listPanel.hello ul.hello{padding:0px;padding-left:20px;}
.listPanel.hello li.hello{font-size:0.8em;}
.table.hello{width:100%;}
.Gravity-Book.hello{font-family:"Gravity-Book";color:white;}
.homeMainTitle.hello{font-size:3em;}
.homeSubTitle.hello{font-size:1em;}
.circleImg.hello{border-radius:50%;height:200px;position:relative;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);float:right;}
.pad20.hello{padding:20px;padding-bottom:4px;}
.rowPad.hello{padding:40px;}
.passionDiv.hello{height:50px;background-color:white;}
.tileTitle.hello{padding-top:10px;text-align:center;}
.whiteText.hello{color:white;}
.tileDesc.hello{text-align:center;padding:10px;padding-left:5%;padding-right:5%;font-family:"Gravity-Regular";}
.centerLinks.hello{padding:0px;margin:0px;text-align:center;}
.centerLinks.hello a.hello{color:gray;font-family:"Gravity-Regular";-webkit-transition:0.2s ease-in-out;transition:0.2s ease-in-out;}
.centerLinks.hello a.hello:hover{color:white;}
.softwareImg.hello{background-color:#282828;background-position:center;background-repeat:no-repeat;background-size:cover;}
.sub.hello{font-family:"Gravity-Regular";-webkit-letter-spacing:10px;-moz-letter-spacing:10px;-ms-letter-spacing:10px;letter-spacing:10px;}
.tilePadWide.hello{padding:40px;}
.tilePadMin.hello{padding:10px;}
.centerLinks.hello>li.hello>a.hello{-webkit-text-decoration:none;text-decoration:none;}
.centerLinks.hello .brText.hello{display:inline-block;color:#42536d;}
.videoBack.hello{background-color:#E62117;}
.centerBtn.hello{margin:40px;margin-bottom:30px;display:block;margin-left:auto;margin-right:auto;}
.softwareDiv.hello{padding-top:40px;padding-bottom:40px;}
.softwareTitle.hello{color:#b5b5b5;}
.electronicsBack.hello{background-position:center;background-repeat:no-repeat;background-size:cover;}
.centerTitle.hello{text-align:center;padding-bottom:60px;}
.leftTitle.hello{text-align:left;vertical-align:middle;line-height:50px;font-family:"Gravity-Book";font-size:2em;padding-left:50px;padding-bottom:40px;}
.learnFilmsBtn.hello{border-color:#ffdbdb;background-color:#ffdbdb;color:#E62117;}
.learnFilmsBtn.hello:hover{-webkit-transition:all 0.3s ease-out;-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;background-color:white;border-color:white;color:#E62117;}
.downArrowImg.hello{width:50px;height:50px;}
.brText.hello{padding-left:10px;padding-right:10px;}
@media (max-width:400px){.socialHomeItem.hello p.hello{display:none;}}
@media (max-width:480px){.upload3.hello{display:none;}}
@media (max-width:974px){.upload4.hello{display:none;}}
@media (max-width:767px){.tableMinCol.hello{display:none;}.circleImg.hello{float:none;display:block;margin-left:auto;margin-right:auto;height:120px;}.rowPad.hello{padding-right:0px;padding-left:0px;}.tilePadWide.hello{padding-left:0px;padding-right:0px;}}
@media (min-width:768px){.softwareDiv.hello,.electronicsDiv.hello{padding-top:60px;padding-bottom:80px;}.aboutMe.hello{padding-top:40px;padding-bottom:40px;}.tilePad.hello{padding:10px;padding-top:80px;padding-bottom:80px;}}
@media (max-width:991px){.extraSpace.hello{padding-top:60px;padding-bottom:60px;}.centerTitle.hello{padding-bottom:40px;}}
@media (min-width:992px){.videoBack.hello div.hello div.hello .tilePadMin.hello{padding-top:40px;padding-bottom:40px;}}
@media (max-width:576px){.minThumbsShow.hello{display:block;}.minThumbsHide.hello{display:none;}}
@media (max-width:369px){.landingDiv.hello h3.hello{font-size:1.1em;}.landingDiv.hello .youtubeStatsDiv.hello{font-size:0.65em;}}
@media (max-height:580px){.landingDiv.hello h3.hello{font-size:1.1em;}.landingDiv.hello .youtubeStatsDiv.hello{font-size:0.65em;}.socialHomeGroup.hello{top:auto;bottom:0%;}.readMoreText.hello{display:none;}}

        </style>
        <style id="__jsx-1808450649">
            body.jsx-1808450649,html.jsx-1808450649{height:100vh;margin:0;}
            .homeImg.jsx-1808450649{background-image:url(IMG_1691.jpg);height:100vh;background-position:center;background-repeat:no-repeat;background-size:cover;}
        </style>
       
    </head>
    <body>
        <div class="hello" data-reactroot>
            <div class="jsx-1808450649 homeImg">
                <div class="hello Gravity-Book center landingDiv">
                    <h1 class="hello titleMain">Sanjay Kondapalli</h1>
                </div> 
            </div>
        </div>
    </body>
</html>
